# PRODUCTION DATABASE
PROD_DB_REST_API_SERVER_NAME=
PROD_DB_REST_API_SERVER_USERNAME=
PROD_DB_REST_API_SERVER_PASSWORD=
PROD_DB_REST_API_SERVER_HOST=

# MAILER SENDER
DEVISE_MAILER_SENDER=rest-api-server@app.com

# SECRET KEYS
SECRET_KEY_BASE=