# TEST DATABASE
TEST_DB_REST_API_SERVER_NAME=
TEST_DB_REST_API_SERVER_USERNAME=
TEST_DB_REST_API_SERVER_PASSWORD=
TEST_DB_REST_API_SERVER_HOST=

# MAILER SENDER
DEVISE_MAILER_SENDER=rest-api-server@app.com

# SECRET KEYS
SECRET_KEY_BASE=