# TEST DATABASE
TEST_DB_REST_API_SERVER_NAME=travis_ci_test
TEST_DB_REST_API_SERVER_USERNAME=postgres
TEST_DB_REST_API_SERVER_PASSWORD=''
TEST_DB_REST_API_SERVER_HOST=localhost

DEVISE_MAILER_SENDER=rest-api-server@app.com