# DEVELOPMENT DATABASE
DEV_DB_REST_API_SERVER_NAME=
DEV_DB_REST_API_SERVER_USERNAME=
DEV_DB_REST_API_SERVER_PASSWORD=
DEV_DB_REST_API_SERVER_HOST=

# MAILER SENDER
DEVISE_MAILER_SENDER=rest-api-server@app.com

# SECRET KEYS
SECRET_KEY_BASE=