# MAIN DATABASE
DB_REST_API_SERVER_NAME=
DB_REST_API_SERVER_USERNAME=
DB_REST_API_SERVER_PASSWORD=
DB_REST_API_SERVER_HOST=

# MAILER SENDER
DEVISE_MAILER_SENDER=rest-api-server@app.com

# SECRET KEYS
SECRET_KEY_BASE=